[dataset]
train_data_dir = D:/learn/machine_learning/deep-learning/tensorflow/train
eval_data_dir = D:/learn/machine_learning/deep-learning/tensorflow/eval
num_class = 3
resize_image_size = 32
image_mat_size = 32
chnnels = 3
batch_size = 50
[train]
train_tfrecord_dir = D:/learn/machine_learning/deep-learning/tensorflow/tfrecord/train
train_data_count = 850
max_steps = 5000
[eval]
eval_log_dir = /tmp/jiaopan/eval
eval_tfrecord_dir = D:/learn/machine_learning/deep-learning/tensorflow/tfrecord/eval
eval_data_count = 48
[model]
model_dir = /tmp/jiaopan/model